<!DOCTYPE html>
<html>
    <head>
        <title> Business website </title>
        <style>
            #navbar{
                width: 100%;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 20px;
                padding-right: 20px;
                background-color: #b68282;
            }

            #navbar-navlinks{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            .navlink{
                margin-right: 16px;
                display: inline;
            }

            a{
                color: #333;
                text-decoration: none;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div id="navbar">

            <ul id="navbar-navlinks">
                <li class="navlink"> <a href="#"> Home</a> </li>
                <li class="navlink"> <a href="#"> About</a> </li>
                <li class="navlink"> <a href="#"> Services</a> </li>
                <li class="navlink"> <a href="#"> Contact</a> </li>
            </ul>
        </div>
    </body>
</html>